<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/inputfalken/Genc</RepositoryUrl>
    <Company />
    <Authors>Robert Andersson</Authors>
    <Description>A Reactive Extensions data generation library</Description>
    <VersionPrefix>0.4.1</VersionPrefix>
    <PackageProjectUrl>https://github.com/inputfalken/Genc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/inputfalken/Genc/LICENCE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
  </ItemGroup>
</Project>
