# Genc

./: Genc.sln  README.html  README.md  appveyor.yml  deploy.ps1  index.html  manifest.json  release.ps1  toc.html  xrefmap.yml
Genc/: Genc.csproj  README.md
Genc/src/: Generator.cs  IGenerator.cs
Genc/src/Linq/: Cast.cs  Release.cs  Select.cs  SelectMany.cs  Skip.cs  SkipWhile.cs  ToArray.cs  ToDictionary.cs  Zip.cs
Tests/: Tests.csproj
Tests/GeneratorAPI/: DecrementerTests.cs  GeneratorTests.cs  GuidTests.cs  IncrementerTests.cs  RandomizerTests.cs
Tests/GeneratorAPI/Implementations/: CircularSequenceTests.cs  CreateTests.cs  FunctionTests.cs  LazyTests.cs
Tests/GeneratorAPI/LinqTests/: CastTests.cs  DoTests.cs  ReleaseTests.cs  SelectManyEnumerableTests.cs  SelectManyGeneratorTests.cs  SelectTests.cs  SkipWhileTests.cs  Skiptests.cs  TakeTests.cs  TakeWhileTests.cs  ToArrayTests.cs  ToDictionaryTests.cs  ToListTests.cs  WhereTests.cs  ZipTests.cs
api/: Genc.Generator.html  Genc.IGenerator-1.html  Genc.IGenerator.html  Genc.Linq.Extensions.html  Genc.Linq.html  Genc.html  index.html  toc.html
articles/: intro.html
src/Genc/: Genc.csproj
src/Genc/src/: Generator.cs
src/Genc/src/Implementations/: Fun.cs  Seq.cs
src/Genc/src/Linq/: Do.cs  Enumerable.cs  Take.cs  TakeWhile.cs  ToList.cs  Where.cs
src/Genc/src/Utils/: EnumerableCacheExtensions.cs
