<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/inputfalken/Genc</RepositoryUrl>
    <Company />
    <Authors>Robert Andersson</Authors>
    <Description>An api for generating data.</Description>
    <Version>0.0.0</Version>
  </PropertyGroup>

</Project>