<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/inputfalken/Genc</RepositoryUrl>
    <Company />
    <Authors>Robert Andersson</Authors>
    <Description>An api for generating data.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

</Project>
